"
Develop the plot

- extract plot points from the messages
- summarise into
  * new important world facts
  * plot points
  * temporal story development
- global quests / mysteries (not character ones)
"

(import chasm.stdlib *)

(import chasm.state [news world username
                     get-item update-item
                     get-place
                     update-character])


(defn record-event [messages])


(defn extract-plot-points [messages])


(defn extract-character-points [messages])
